h6, #login_logout, .metanavi, div#admin, div#buttons, div#copyright, form#search_by_nr, button, div#screenlock, #header, #draw_controls, #header, #messages, #tables, h2.current_user, div#items_notifications
  :display none
  
body
  :font-family Ubuntu-R, Arial
  
.floatright
  :float right

div.clear
  :clear both
  
div#report_container
  :display inline

table
  :border-spacing 0px
  :font-size small

body
  :font-family Arial

h1
  :font-size 80%

a.logout
  :display none

p#cost_center
  :display none

img#logo
  :float right

table.waiterpad
  :border-spacing 0px
  :font-size 70%
  :font-family Trebuchet MS
  :border 2px solid gray
  :width 190pt
  :float left
  th
    :text-transform uppercase
    :background-color lightgray
    :font-size 80%
  td, th
    :border-bottom 1px solid black
    :height 20pt
    :text-align center
    :vertical-align middle
  .borderright
    :border-right 1px solid black
  tr.logo
    :height 40pt
    td
      :vertical-align top
      :padding-top 25pt

  tr.sum
    :height 40pt
    :background-color lightgray

   

div.paper_invoice
  h1
    :font-size 150%
  img
    :width 50%
    :float right
  div.vendor_details
    :float right
    :width 50%
    :text-align right
    :font-size 80%
  div.invoice_footer
    :font-size 80%
    :text-align center
  div.customer_details
    :margin 20pt 0pt 0pt 0pt
    :font-size 100%
    :width 50%
    input
      :font-size 100%

  table.taxes, table.payment_methods
    :width 50%
    :font-size 55%
    :border-collapse collapse
    :border 2pt solid black
    td, th
      :border 0.1pt solid black
      :padding 3pt
    .one
      :width 30pt
      :text-align center
    .two
      :width 30pt
      :text-align left
    .three
      :width 30pt
      :text-align right
    .four
      :width 30pt
      :text-align center
    .five
      :width 30pt
      :text-align right

div.paper_invoice table,
table.settlements
  :border-collapse collapse
  :border 0.9pt solid black
  :margin 5pt
  :font-size 70%
  :width 100%
  :border 2pt solid black
  td, th
    :border 0.2pt solid black
    :padding 3pt
  .one
    :text-align center
  .two
    :text-align left
  .three
    :text-align right
  .four
    :text-align center
  .five
    :text-align right
      


div.articles_listall
  :margin 10px
  :padding 5px
  :background-color #243239
  :min-height 100px
  :float left
  span.name
    :width 150px
    :display inline-block
  span.price
    :width 60px
    :display inline-block


.show_paper_invoice_notes
  :display none

#paper_invoice_notes
  input
    :width 400px
    :border none

div.statistics_bar
  :background-color black
  :border 1px solid black
  :height 5pt